===============
FCAS category
===============
S: 900-1000
A: 750-899
B: 650-749
C: 500-649
F: < 500








===============
program logic
===============
1. Download process

Download pages with same order from both website at same time, i.e.,
                               Coinmktcap                                         Gecko

first 15 mins   round1           page1                    +                       page1
                round2           page2                    +                       page2
                round3           page3                    +                       page3
                round4           page4                    +                       page4
                round5           page5                    +                       page5


second 15 mins  round1           page1                    +                       page1
                round2           page2                    +                       page2
                round3           page3                    +                       page3
                round4           page4                    +                       page4
                round5           page5                    +                       page5
...


=============
step 2
=============

1-1 parsing deep link and coin image
				if folder == coinmkt:
								execute coinmkt parsing code
				elid folder == gecko:
								execute gecko parsing code


1-2 parsing code:
				parsing code record info below:
								1. coin name
								2. deeplink url
				
save [name] and [deeplink] to [500deeplinks.csv]


===============
step 3
===============

1-3 downloading each deeplink from both website

save to folder:
				
				[coin_500deeplink]
				[gecko_500deeplink]


===============
step 4
===============
				
1-4 get scores and other interested info
				1. When parsing deeplinks, if page has no info we have right now,
				   stop parsing, and save it to
					 [Error_Log.csv]
					 You can download it later (step: Recover missing data)

				2. save df of all infos including score links to
								500Deeplink_Info.csv




URL format:

coinmktcap:
    coinmktcap.com/2 ---------> coinmktcap.com/  +  <page#>

gecko:
    coingecko.com/en?page=2 ---> coingecko.com/en?page=   + <page#>


----------------------------------------------------------------------------------------------

2. format url list:
url_list = [(mkt_page1, gecko_page1), (mkt_page2, gecko_page2),...,(mkt_page5, gecko_page5)]

----------------------------------------------------------------------------------------------

3. folder name
				coinmktcap_html_file                   gecko_html_file

----------------------------------------------------------------------------------------------

4. file name format
				<order>_<15mins>_<page number>_<Month>_<Day>_<Hour>_<Min>_<Second>.html

				Example:

				1_15_page1_10_19_20_30_25.html

				First(1) 15mins(15) page1 Oct(10) 19th(19) 8:30:25pm(20_30_25)


















