my_requests 历史版本及更新信息:

--------------------------version 1.4-----------------------------
Release date: Feb.21,2020

本次更新内容：
	1. 用户可选择是否创建以时间戳命名的多个子目录。若不创建，则系统会自动检查将下载的文件是否已经存在。
	2. 用户可选择保存的文件格式，此版本开始不再仅限于.html格式

--------------------------version 1.3-----------------------------
Release date: Feb.20,2020

本次更新内容：

	1. 添加处理异步加载网页的功能。用户无需手动搜索json文件。只需在执行模块时将asyn参数值修改为True即可。具体操作参见“my_requests_v1.3使用手册”。


--------------------------version 1.2-----------------------------
Release date: Feb.19,2020


本次更新内容：

	1. 以面向对象方式重写后台运行代码，方便用户对代码进行扩展。


--------------------------version 1.1-----------------------------
Release date: Feb.18,2020


本次更新内容：

	1. 在用户处理url中页码信息与实际页码不符的问题时，可通过以下两种方式提交运算后的url页码信息：（1. 生成器。2. 列表）

	   通过生成器方式可减少程序计算压力，提高程序运算速度。推荐用户通过生成器形式提交。具体操作方式参见“my_requests_v1.1使用手册”。
		

--------------------------version 1.0-----------------------------
Release date: Feb.17,2020

该模块旨在简化用户爬取网页信息的代码，以尽可能少的代码完成爬虫任务。

该版本支持一下功能：

	1. 单页或多页下载（多页下载可自定义每页下载后的时间间隔）。

	2. 单页或多页任务的循环多次下载（用户可自定义每次下载的时间间隔）。

	3. 可处理url中页码信息与实际页码不符的问题（即，url中的页码信息是实际页码信息经过特定数学运算后所得）
	
	   用户可通过提交以列表形式呈现的运算后的url页码信息。
